.contacts-variable {
	background-color: #FFFFFF;
	
	.contacts-info {
		font-family: Raleway-Medium;
		font-size: 14px;

		& > p {
			position: relative;
			margin: 30px 0;
			padding-left: 45px;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			&:nth-child(1) {

				&:before {
					width: 16px;
					height: 24px;
					background: url(../img/contacts-page/map-pointer.png);
					background-size: cover;
				}
			}
			&:nth-child(2) {

				&:before {
					width: 24px;
					height: 24px;
					background: url(../img/contacts-page/phone-call.png);
					background-size: cover;
				}
			}
			&:nth-child(3) {

				&:before {
					width: 16px;
					height: 24px;
					background: url(../img/contacts-page/phone.png);
					background-size: cover;
				}
			}
			&:nth-child(4) {

				&:before {
					width: 24px;
					height: 16px;
					background: url(../img/contacts-page/fax.png);
					background-size: cover;
				}
			}
			&:nth-child(5) {

				&:before {
					width: 24px;
					height: 18px;
					background: url(../img/contacts-page/e-mail.png);
					background-size: cover;
				}
			}
		}
	}
	.contacts-map {
		padding: 0 0 35px 0;

		h2 {
			font-family: Raleway-Bold;
			margin: 30px 0 30px 16px;
		}
		p {
			position: relative;
			margin: 4px 10px;
			padding: 0 15px;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				width: 6px;
				height: 6px;
				border-radius: 100%;
				background-color: #6FBEE5;
				transform: translateY(-50%);
			}
		}
		.map {
			overflow: hidden;
			margin: 30px 0;
			border-radius: 10px;
		}
	}
}