@keyframes waveArrowTop {
  0% {
  	top: 10%;
  	opacity: 0;
    transform: translateY(-50%) rotate(45deg) scale(1);
  }
  50% {
  	top: 42%;
  	opacity: 1;
    transform: translateY(-50%) rotate(45deg) scale(1.2);
  }
  100% {
  	top: 70%;
  	opacity: 0;
		transform: translateY(-50%) rotate(45deg) scale(1);
  }
}
@keyframes waveArrowCenter {
	0% {
  	top: 42%;
  	opacity: 1;
    transform: translateY(-50%) rotate(45deg) scale(1.2);
  }
  50% {
  	top: 70%;
  	opacity: 0;
		transform: translateY(-50%) rotate(45deg) scale(1);
  }
  100% {
  	top: 10%;
  	opacity: 0;
    transform: translateY(-50%) rotate(45deg) scale(1);
  }
}
@keyframes waveArrowBottom {
  0% {
  	top: 70%;
  	opacity: 0;
		transform: translateY(-50%) rotate(45deg) scale(1);
  }
  50% {
  	top: 10%;
  	opacity: 0;
    transform: translateY(-50%) rotate(45deg) scale(1);
  }
  100% {
  	top: 42%;
  	opacity: 1;
    transform: translateY(-50%) rotate(45deg) scale(1.2);
  }
}
@keyframes waveArrowTopReverse {
  0% {
  	top: 30%;
  	opacity: 0;
    transform: translateY(-50%) rotate(-135deg) scale(1);
  }
  50% {
  	top: 90%;
  	opacity: 0;
    transform: translateY(-50%) rotate(-135deg) scale(1.2);
  }
  100% {
  	top: 60%;
  	opacity: 1;
		transform: translateY(-50%) rotate(-135deg) scale(1);
  }
}
@keyframes waveArrowCenterReverse {
	0% {
  	top: 60%;
  	opacity: 1;
    transform: translateY(-50%) rotate(-135deg) scale(1.2);
  }
  50% {
  	top: 30%;
  	opacity: 0;
		transform: translateY(-50%) rotate(-135deg) scale(1);
  }
  100% {
  	top: 90%;
  	opacity: 0;
    transform: translateY(-50%) rotate(-135deg) scale(1);
  }
}
@keyframes waveArrowBottomReverse {
  0% {
  	top: 90%;
  	opacity: 0;
		transform: translateY(-50%) rotate(-135deg) scale(1);
  }
  50% {
  	top: 60%;
  	opacity: 1;
    transform: translateY(-50%) rotate(-135deg) scale(1);
  }
  100% {
  	top: 30%;
  	opacity: 1;
    transform: translateY(-50%) rotate(-135deg) scale(1.2);
  }
}