.main-footer {
	color: #ffffff;
	background-color: rgba(43, 88, 109, 0.6);

	.footer-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		width: 165px;
		min-height: 160px;
		margin: 0 auto;
	}
	.phones, .location, .links {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 160px;
		margin: 0 auto;
	}
	.phones {
		font-family: 'Raleway-Medium', sans-serif;
		
		.number {
			position: relative;
			display: block;
			height: 25px;
			line-height: 25px;
			padding-left: 40px;

			&.first {
				margin-bottom: 15px;
				
				&:before {
					content: '';
					position: absolute;
					left: 0;
					height: 25px;
					width: 25px;
					background: url(../img/icons/telephone.svg) no-repeat;
					background-size: cover;
				}
			}
			&.second {

				&:before {
					content: '';
					position: absolute;
					left: 0;
					height: 25px;
					width: 25px;
					background: url(../img/icons/smartphone-message.svg) no-repeat;
					background-size: cover;
				}
			}
		}
	}
	.location {

		.address {
			font-family: 'Montserrat-Light', sans-serif;
			display: block;
			position: relative;
			padding: 10px 0 10px 30px;
			margin: 0 0 10px;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				height: 25px;
				width: 25px;
				background: url(../img/icons/location.svg) no-repeat;
				background-size: cover;
				transform: translateY(-50%);
			}
		}
		.daily {
			font-family: 'Raleway-Medium', sans-serif;
			display: block;
			margin: 0;
			// padding-left: 20px;
			font-size: 12px;
			text-align: center;
		}
	}
	.links {
		font-family: 'Montserrat-Bold', sans-serif;

		.social {
			width: 140px;
			height: 40px;
			margin: 0 0 10px 0;

			.fb, .inst, .google {
				display: block;
				float: left;
				width: 40px;
				height: 40px;
			}
			.fb {
				margin-right: 10px;
				background: url(../img/icons/facebook-white.svg);
				background-size: cover;

				&:hover {
					background: url(../img/icons/facebook-orange.svg);
					background-size: cover;
				}
			}
			.inst {
				margin-right: 10px;
				background: url(../img/icons/instagram-white.svg);
				background-size: cover;

				&:hover {
					background: url(../img/icons/instagram-orange.svg);
					background-size: cover;
				}
			}
			.google {
				background: url(../img/icons/google-white.svg);
				background-size: cover;

				&:hover {
					background: url(../img/icons/google-orange.svg);
					background-size: cover;
				}
			}
		}
		& > a {
			font-size: 12px;
			font-weight: bold;
			color: #ffffff;
		}
	}
}