.main-header {
	position: absolute;
	z-index: 10;
	width: 100%;
	// min-height: 105px;
	color: #ffffff;
	background: rgba(0,0,0,0.5);
	
	.container {
		position: relative;

		.logo {
			position: absolute;
			left: -10px;
			width: 198px;
			height: 140px;
			background: url(../img/logo.png) no-repeat;
		}
		.contacts {
			display: flex;
			margin-left: 140px;

			.contacts-info {
				font-family: 'Raleway-SemiBold', sans-serif;
				display: flex;
				align-items: center;
				justify-content: space-around;
				flex-wrap: wrap;
				flex-grow: 1;
				min-height: 30px;
				line-height: 30px;
				font-size: 18px;
				border-radius: 5px 5px 30px 30px;
				background-color: #6FBDE3;

				.contact {
					position: relative;
					padding: 0 40px;
					white-space: nowrap;

					&:before {
						content: '';
						position: absolute;
						top: 5px;
						left: 15px;
						width: 20px;
						height: 20px;
					}
					&.first-number {
						&:before {
							background: url(../img/icons/telephone.svg) no-repeat;
							background-size: cover;
						}
					}
					&.second-number {
						&:before {
							background: url(../img/icons/smartphone-message.svg) no-repeat;
							background-size: cover;
						}
					}
					&.address {
						&:before {
							background: url(../img/icons/location.svg) no-repeat;
							background-size: cover;
						}
					}
				}
			}
			.contacts-daily {
				display: flex;
				width: 262px;
				height: 30px;

				.daily-text {
					font-family: 'Montserrat-SemiBoldItalic', sans-serif;
				  height: 30px;
				  line-height: 200%;
				  padding: 0 15px;
				  font-size: 20px;
				  font-weight: bold;
				  color: #FEDE33;
				}
				.daily-image {
					width: 80px;
					height: 60px;
					background: url(../img/all-day.svg) no-repeat;
				}
			}						
		}
		.main-navigation {
			font-family: 'Raleway-SemiBold', sans-serif;
			margin-left: 185px;
			margin-top: 30px;

			ul {
				display: flex;
				flex-wrap: wrap;
				padding-left: 60px;
				list-style: none;

				li {
					padding: 10px 5px 20px 35px;
					text-transform: uppercase;
					font-size: 14px;

					a {
						text-decoration: none;
						color: #ffffff;
					}
					&:hover {
						a {
							color: #3099CA;
						}
					}
					&.active {
						position: relative;

						&:before {
							content: '';
							position: absolute;
							left: 3px;
							top: 10%;
							width: 25px;
							height: 20px;
							background: url(../img/icons/footprint.svg);
						}
						a {
							color: #3099CA;
						}
					}
				}
			}
		}
	}
}