.main-section {
	overflow: hidden;
	position: relative;
	overflow: hidden;
	max-height: 695px;
	
	.main-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
		width: 1170px;
		height: 100%;
		user-select: none;
		transform: translateX(-50%);

		.main-info {
			font-family: 'Montserrat-Light', sans-serif;
			font-size: 36px;
			text-transform: uppercase;

			span {
				font-family: 'Montserrat-Bold', sans-serif;
				display: block;
				font-weight: bold;
				padding: 20px 0 50px;
			}
			.btn {
				font-family: 'Montserrat-Bold', sans-serif;
				padding: 20px 50px;
				border: none;
				border-radius: 10px;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				color: #ffffff;
				background-color: #6FBDE3;
			}
		}
	}
	.main-slider {
		width: 100%;
		
		
		.image-box {
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			// width: 100%;			
		}
		img {
			// width: 100%;
			// min-height: 695px;
		}
	}
	.arrow-block {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100px;
		background-color: transparent;
		transition: all 0.5s ease;

		&.left {
			left: 0;
		}
		&.right {
			right: 0;
		}
		&:hover {
			background: rgba(0, 0, 0, 0.5);
		}
	}
}