.equipment {
	padding-bottom: 75px;

	.equipment-box {
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		cursor: pointer;
		width: 100%;
		height: 265px;
		margin-bottom: 30px;
		
		img {
			height: 100%;
		}
		h3 {
			font-family: 'Raleway-SemiBold', sans-serif;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 45px;
			line-height: 45px;
			margin: 0;
			font-size: 16px;
			text-align: center;
			text-transform: uppercase;
			white-space: nowrap;

			&.first {
				background-color: #D3CC51;
			}
			&.second {
				background-color: #E98042;
			}
			&.third {
				background-color: #50C959;
			}
			&.fourth {
				background-color: #0E8DCA;
			}
			&.fifth {
				background-color: #2148C0;
			}
			&.sixth {
				background-color: #884794;
			}
			&.seventh {
				background-color: #30C4BB;
			}
			&.eighth {
				background-color: #E8B016;
			}
		}
		.equipment-text {
			font-family: 'Montserrat-Medium', sans-serif;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			bottom: 0;
			left: 0;
			right: 0;
			height: 105px;
			padding: 10px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
		}
	}	
}