.unique {
	font-family: 'Raleway-Regular', sans-serif;
	padding: 20px 0;
	color: #000000;
	background-color: #9BCFE7;
	
	.unique-img {
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		width: 100%;
		height: 225px;

		img {
			height: 100%;
		}
	}
	.unique-text {
		padding: 20px 10px;

		p {
			font-size: 16px;
			color: #000000;
		}
	}
	.rabbit {
		position: absolute;
		right: 0;
		bottom: -15px;
		transform: scale(-1, 1);
	}
}