.services-page {

	.services {

		.therapy, .diagnostic, .surgery {
			display: flex;
			flex-direction: column;
			height: 100%;
			background-color: #F0F4F5;

			& > .heading {
				display: flex;
				align-items: center;
				height: 75px;
				padding: 0 30px;
				background-color: #A1D771;
				
				img {
					width: 45px;
					height: 49px;
				}
				h2 {
					font-family: Raleway-Bold;
					padding-left: 25px;
					font-size: 18px;
					text-transform: uppercase;
				}
			}
			ul {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				flex-grow: 1;
				margin: 45px 0;
				padding: 0;
				list-style: none;

				li {
					padding: 13px 25px;
					font-family: Raleway-Bold;
					font-size: 16px;
					
					&:hover {
						background-color: #FFFFFF;
					}
					span {
						font-family: Raleway-Medium;
					}
				}
			}
		}
		.feature-box {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;

			.feature {
				cursor: pointer;
				display: flex;
				align-items: center;
				flex-grow: 1;
				height: 75px;
				margin: 6px 0;
				background-color: #A1D771;

				&:first-child {
					margin-top: 0;
				}
				&:last-child {
					margin-bottom: 0;
				}
				.img-box {
					min-width: 70px;
					max-width: 70px;
					margin-left: 10px;

					img {
						display: block;
						margin: 0 auto;
					}
				}
				& > p {
					font-family: Raleway-Bold;
					padding-left: 15px;
					font-size: 18px;
					text-transform: uppercase;

					span {
						font-family: Raleway-Medium;
						text-transform: none;
					}
				}
			}
		}
		.services-images {
			cursor: pointer;
			width: 100%;
		}
	}
	.services-news {
		margin-top: 95px;
		padding: 35px 0;
		background-color: #9CD0E8;

		.img-box {
			position: relative;
			width: 265px;
			height: 265px;
			margin: 20px auto;
			border-radius: 40px;
			// border: 3px solid #000;
			
			.news-number {
				position: absolute;
				top: -15px;
				left: 0;
				width: 60px;
				height: 60px;
				border-radius: 100%;
				background-color: #6FBEE5;

				span {
					position: absolute;
					top: 50%;
					left: 50%;
					font-family: Raleway-Bold;
					font-size: 38px;
					color: #FFFFFF;
					transform: translate(-50%, -55%);
				}
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
		.news-box {
			display: flex;
			flex-direction:  column;
			justify-content: center;
			height: 100%;
			
			.heading {
				margin-bottom: 20px;

				h3, p {
					display: inline;
					margin: 0;
					font-family: Raleway-Bold;
					font-size: 24px;
					text-transform: uppercase;
				}
				p {
					color: #FA5114;
				}
			}
			& > p {
				font-family: Raleway-Medium;
				font-size: 18px;

				span {
					font-weight: bold;
				}
			}
		}
	}
}